#search-box-open {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .2fr;
    justify-content: center;
    box-sizing: border-box;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 5px;
    margin-left: 10%;
    margin-top: 150px;
    grid-column-start: 2;
    width: 60%;
    height: 100%;
    min-height: 50px;
    max-height: 90px;

    background-color: rgb(240, 235, 235);
    border-radius: 15px;
    transition: all 1s;
    border: none;
    
}

.search-option-open {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 50px;
    font-family: 'Montserrat', sans-serif;

  
}
#active-option {
    background-color: white;
    z-index: 3;
    
    height: 70px;
    width: 300px;
    margin-right: 10%;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgb(165, 163, 163)
}




#open-search-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 20px;
    transition: all .5s;
}

#open-search-content {
    width: 60%;
    margin-top: 2%;
    background-color: white;
    grid-column-start: 2;
    margin-left: 10%;
    z-index: 10;
    height: 600px;
    border: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 1px 2px 1px 2px rgb(235, 233, 233);

}

#search-calendar {
    height: 400px;

}

#search-submit-button {
    height: 60px;
    padding: 5px;
    transition: all 1s;
}
#open-search-icon-button {
    display: flex;
    width: fit-content;
    height: 50px;
    padding: 5px;
    background-color:#FF5A5F;

    margin-bottom: 10%;
    border-radius: 25px;
    justify-content: space-between;
    color: white;
    font-size: 20px;

}

#open-search-icon {
    height: 30px;
}
.search-map-icon-container {
    padding: 30px;
    display: flex;
    cursor: pointer;
    transition: all 1s;
}

.search-map-icon {
    height: 100px;
}

.search-city-text {
    margin-left: 50px;
    margin-top: 10px;
}

#search-city-options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

#close-open-search {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    justify-content: space-between;
    margin-left: 90%;
    padding: 10px;
    color:#FF5A5F;
    cursor: pointer;
    text-decoration: underline;

}