body {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    column-gap: 10px;
    position: relative;
  }
  
  #nav-container {
    border-bottom:  1px solid #cdc1c1;
    display: flex;
    height: 90px;
    width: 100%;
    transition: all .5s;
  }

  #logo-box{
    display: flex;
    height: fit-content;
    grid-column-start:1;
    background-color: white;
    padding: 20px 80px;
    margin-left: 5%;
  }

  

  

  
  #nav-logo {
    display: flex;
    justify-items: left;
    margin-right: 0% ;
    cursor: pointer;
  }

#navbar-social-media-container{

    grid-column-start: 2;

    position: absolute;
    display: flex; 
    justify-content: space-around;
    width: 15%; 
    height: 15%; 

    right: 15%;
    margin-top: 25px;
  
    cursor: pointer; /* Add a pointer on hover */
  
}

