
#root-container {
    display: flex;
    height: 100%;
    width: 100%;
    /* background-color: black; */
}

#content{
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    width: 90%;
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
}

.images-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.images-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-auto-flow: dense;
  
}

.images-grid > :nth-child(3){
    border-top-right-radius: 12px;
}

.images-grid > :nth-child(5){
    border-bottom-right-radius: 12px;
}

.images-grid img {
    border: 2px solid white;
}

.corner-image {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
#main-image {
    
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}


#reservation-box {
    margin-top: 0px;
    margin-left: 950px;
    display: flex;
    width: 90vw;
    padding-left: 50px;
}

#reservation-widget {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 15px;
    padding-right: 20px;
    max-width: 1120px;
    min-width: 250px;
    max-height: 450px;
    border-radius: 21px;
    background-color: white;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    border: 1px solid gray;

    box-shadow: rgb(176 176 176) 0px 0px 0px 1px inset !important;
}
.images-grid > *:first-child {
    grid-column: span 2;
    grid-row: span 2;
}


#header-container {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.header-title{
    font-size: 26px;
    line-height: 30px; 
    font-weight: 600 ;
}


#details-container {
    
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    /* background-color:aqua; */
    padding: 10px;

    width: 90%;    
}

.description-container{
    display: flex;
    font-size: 16px;
    width: 50%;
    text-justify:inter-word;
    line-height: 1.6;
    padding: 10px;
    margin-top: 10px;

}

.border-line {
    width: 50%;
    border-bottom: 1px solid gray;
    margin-bottom: 100px;
}
.modal-closing-x {
    height: 10px;
    width: 10px;
}

#modal-button {
    text-decoration: underline;
}
.details-items {
    display: flex;
    min-width: 33%;
    width: 50%;
    font-size: 15px;
    border-bottom: 1px solid gray;
    justify-content: space-between;
}



.modal-hide {
    height: 0px;
    width: 0px;
    display: none;
}
.modal-show {
    -webkit-box-pack: center;
    -webkit-box-align: end;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    z-index: 2000;
    position: fixed;
    inset: 0px;
    max-height: calc(var(--vh, 1vh) * 100);
    padding-top: calc(12px + env(safe-area-inset-top, 0));
    display: flex;
    flex-direction: row;
    align-items: flex-end ;
    justify-content: center;
    
}
  
  
    .closing-x {
        width: 10px;
        padding-bottom: 10px;
    }
    .modal-background {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
      display: flex;
      flex-direction: column;
      height: 500px;
      width: 400px;
      margin-left: 33vw;
      margin-top: 0vh;
      position: absolute;
      background-color:white;
      padding: 40px;
      border-radius: 20px;
    }
  
    #calendar-container {
        display: flex;
        padding: 10px;
        width: 50%;
        margin-top: 20px;
    }
  
  #show-calendar {
    display: flex;

  }

  #show-calendar p {
    font-size: 20px;
  }

  .small-print {
    font-size: 15px;
    color: gray;

  }